{
  "name": "rest-api",
  "version": "1.0.0",
  "description": "rest api to manage coffee breaks at universidad panamericana",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jyaru Hernández",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
